index.pug
doctype html
html(lang='en') 
  head
    title Map Api
    meta(charset='utf-8')  
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content=" Learn more! ")
    meta(name="robots" contet="index,follow")
    meta(name="author" content="George Crisan at georgerdp@gmail.com")
    link(rel='stylesheet' href='bootstrap.min.css')
    link(rel='stylesheet' href='style.min.css')
  body
    header 
    main 
      h1 Search for places around specific location:
      .container.main-form
        .row 
          .col-md-6.offset-md-3
            form(onsubmit="return false").inputs
              .form-group
                label(for='location') Enter/Select Country:
                input(type='text' name='Countries'  list='countries' id='selectCountry'  class='form-control' required)
                datalist(id='countries')  
                  option(value='United Kingdom') United Kingdom
                  option(value='Germany') Germany
                  option(value="Romania") Romania
                  option(value="USA") USA
                  option(value='Japan') Japan
              .form-group
                label(for='location') Starting Location(city,town):
                input(type='text' id='location' value='Norwich' class='form-control' required)
              .form-group
                label(for='searchTerm') Place(s) to search:
                input(type='text' id='searchTerm' value='Castle' class='form-control' required)
              .form-group 
                label(for='mileRadius')  Area Radius in miles:
                input(type='text' id='mileRadius' value='10' class='form-control' required)    
              button.d-flex.justify-content-center(type='submit'  id='searchButton').btn.btn-warning Feeling Lucky!  
    section
      div#map
    script(rel='javascript' src='./jquery-3.2.0.min.js')
    script(rel='javascript' src='./lodash.min.js')
    script(rel='javascript' src='./bootstrap.min.js')  
    script(rel='javascript' src='./source-dist.js')
    script(src="https://maps.googleapis.com/maps/api/js?key=&libraries=places&callback=initMap" async defer)
//'AIzaSyBqxUUlurPmCju8KzoDRDuTtwHFHKobZ6g'

index.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Map Api</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" Learn more! ">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.min.css">
  </head>
  <body>
    <header> </header>
    <main> 
      <h1>Search for places around specific location:</h1>
      <div class="container main-form">
        <div class="row"> 
          <div class="col-md-6 offset-md-3">
            <form class="inputs" onsubmit="return false">
              <div class="form-group">
                <label for="location">Enter/Select Country:</label>
                <input class="form-control" type="text" name="Countries" list="countries" id="selectCountry" required>
                <datalist id="countries"> 
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="Germany">Germany</option>
                  <option value="Romania">Romania</option>
                  <option value="USA">USA</option>
                  <option value="Japan">Japan</option>
                </datalist>
              </div>
              <div class="form-group">
                <label for="location">Starting Location(city,town):</label>
                <input class="form-control" type="text" id="location" value="Norwich" required>
              </div>
              <div class="form-group">
                <label for="searchTerm">Place(s) to search:</label>
                <input class="form-control" type="text" id="searchTerm" value="Castle" required>
              </div>
              <div class="form-group"> 
                <label for="mileRadius"> Area Radius in miles:</label>
                <input class="form-control" type="text" id="mileRadius" value="10" required>
              </div>
              <button class="d-flex justify-content-center btn btn-warning" type="submit" id="searchButton">Feeling Lucky!  </button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div id="map"></div>
    </section>
    <script rel="javascript" src="./jquery-3.2.0.min.js"></script>
    <script rel="javascript" src="./lodash.min.js"></script>
    <script rel="javascript" src="./bootstrap.min.js"> </script>
    <script rel="javascript" src="./source-dist.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&amp;libraries=places&amp;callback=initMap" async defer></script>
  </body>
</html>
<!--'AIzaSyBqxUUlurPmCju8KzoDRDuTtwHFHKobZ6g'-->
